<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .color {
        background-color: rgb(255, 145, 0);
      }
      p {
        text-align: center;
        font-size: xx-large;
      }
      .img {
        background-image: url("./wall.avif");
        height: 400px;
      }
      .img h1 {
        color: red;
        text-align: center;
        font-weight: bold;
        font-size: xx-large;
      }

      /*links*/
      ul li a.first {
        color: red;
      }
      ul li a.first:visited {
        color: rgb(174, 99, 99);
      }
      ul li a.first:hover {
        color: black;
      }
      ul li a.first:active {
        font-size: xx-large;
      }
      ul li a.second {
        color: blue;
      }
      ul li a.third {
        color: rgb(255, 0, 238);
      }
    </style>
  </head>
  <body>
    <div class="color">
      <p>This is exrcise for the css backgrounds</p>
    </div>
    <div class="img"><h1>rami</h1></div>
    <h2>Links</h2>
    <ul>
      <li><a class="first" href="https://www.google.com">Google</a></li>
      <li><a class="second" href="https://www.wikipedia.org">Wikipedia</a></li>
      <li><a class="third" href="https://www.github.com">GitHub</a></li>
    </ul>
  </body>
</html>
